ะขะตะฟะตัั ะผั ะผะพะถะตะผ ะธัะฟะพะปัะทะพะฒะฐัั:
โข	๐ <i class="ri-book-2-line"></i>
โข	๐งฑ <i class="ri-cube-line"></i>
โข	๐งช <i class="ri-flask-line"></i>
โข	โ๏ธ <i class="ri-code-box-line"></i>
โข	โจ <i class="ri-sparkling-2-line"></i>
โข	๐ง <i class="ri-brain-line"></i>
โข	๐ฎ <i class="ri-gamepad-line"></i>
๐ฏ ๐ โก๏ธ
โก


<b></b>
<em></em>
    <span></span>
    <b style="color: blue;"></b>
    <b style=\"color: rgba(9, 167, 4, 1);\">score</b>
    <b style=\"color: rgb(255, 0, 64);\"></b>
    <b style=\"color: rgb(255, 179, 0);\"></b>
    <b style=\"color: rgba(9, 167, 4, 1);\"></b>

<ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

- type: codeBlock
  title: "๐ ะัะธะผะตั: ะผะตะฝัะตะผ ัะฒะตั ะบัะฑะฐ"
  code: |
    local cube = game.Workspace.Part

    cube.Color = Color3.new(1, 0, 0)   -- ะบัะฐัะฝัะน ัะฒะตั
  afterText: "ะัะฑ ััะฐะฝะตั ะบัะฐัะฝัะผ! โค๏ธ"

// "note" โ ะณะพะปัะฑะพะน ะธะฝัะพัะผะฐัะธะฒะฝัะน ะฑะปะพะบ

// "warning" โ ะถัะปััะน ะฑะปะพะบ-ะฟัะตะดัะฟัะตะถะดะตะฝะธะต